<!DOCTYPE html>

<html>
    <head>
        <title>
            Website for Rose Howard's birthday :)
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>

    <h1>John Pork</h1>

    <div>
        <div class="container" style="float: left; width: 33%;">
            <img src="oliver.webp" alt="Oliver from da game.">
        </div>

        <div>
            <p style="float:inline-start; width: 34%;">
                Dear Rose,
                
            </p>
        </div>

        <div class="container" style="float: right; width: 33%">
            <img src="swordGuy.gif" alt="Sword guy from da game.">
        </div>
    </div>

</body>
</html>

